name: automatic build of tool
#
# Controls when the action will run. Triggers the workflow on push or pull request events
on:
  workflow_dispatch:
  push:
    paths-ignore:
      - '*.md'
      - '*.yml'
    branches: [ master ]
  pull_request:
    paths-ignore:
      - '*.md'
      - '*.yml'
    branches: [ master ]

jobs:
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      max-parallel: 3
      matrix:
        platform: [win,linux,macos]

    steps:
      - name: Checking-out source-code in $GITHUB_WORKSPACE
        uses: actions/checkout@v2

      - name: cd workspace
        run: cd $GITHUB_WORKSPACE/

      - name: update sources
        run: sudo apt-get update
      - uses: actions/checkout@v2
      - name: Use Node.js14.x
        uses: actions/setup-node@v1
        with:
          node-version: 14.x
      
#       - name: install npm
#         run: |
#           sudo apt-get update
#           sudo apt-get install -y software-properties-common
#           sudo add-apt-repository ppa:chris-lea/node.js
#           sudo apt-get update
#           sudo apt-get -y install nodejs npm

      - name: install modules
        run: npm i

      - name: download the geo datas
        run: npm run dlgeo

      - name: download the mellow-core
        run: npm run dlcore -- --all

      - name: start
        run: npm start

      - name: build (win)
        if: matrix.platform == 'win'
        run: npm run distwin

      - name: build (linux)
        if: matrix.platform == 'linux'
        run: npm run distlinux

      - name: build (macos)
        if: matrix.platform == 'macos'
        run: npm run distmac
      
